{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "coinpayments": "^2.2.0",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^7.6.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.10.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "nodemon": "^3.0.1",
    "npm": "^10.5.1",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2",
    "typescript": "^5.3.3"
  }
}
